# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/daniel/Desktop/bonn/waterfriendlinessindex/backend/
# Django's wsgi file
wsgi-file       = /home/daniel/Desktop/bonn/waterfriendlinessindex/backend/bonnback/wsgi.py
# the virtualenv (full path)
home            = /home/daniel/Desktop/bonn/waterfriendlinessindex/hackf

chmod-socket = 777

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/daniel/Desktop/bonn/waterfriendlinessindex/backend/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
